MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=db_name
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
ENV=prod # Environments: "test", "prod", "dev"
LOG_FILE=logs.log
CELERY_BROKER_URL=redis://localhost
CELERY_RESULT_BACKEND=redis://localhost
