MONGO_URI=mongodb://username:password@localhost:27017/db?authSource=admin
MONGO_TEST_URI=mongodb://username:password@localhost:27017/test_db?authSource=admin
LOG_FILE=logs.log
SELENIUM_DRIVER=selenium_driver_path
CELERY_BROKER_URL=redis://localhost
CELERY_RESULT_BACKEND=redis://localhost
